sonar.projectKey=anagclvs_MonUPN
sonar.organization=monupnalt
sonar.sources = app/
sonar.tests = __tests__/

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=MonUPN
#sonar.projectVersion=1.0
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
